<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Solver Visualizer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sudoku-grid" id="sudoku-grid"></div>
    <div class="controls">
        <button id="solve-button">Solve Sudoku</button>
        <button id="reset-button">Reset</button>
        <div class="speed-control">
            <label for="speed">Speed:</label>
            <input type="range" id="speed" name="speed" min="1" max="1000" value="500">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
