body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    background-image: url('background.jpg');
    background-size: cover;
    font-family: Arial, sans-serif;
}

.sudoku-grid {
    display: grid;
    grid-template-columns: repeat(9, 40px);
    grid-template-rows: repeat(9, 40px);
    gap: 1px;
    margin-bottom: 20px;
}

.sudoku-grid div {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid #ddd;
    font-size: 20px;
    box-sizing: border-box;
}

.sudoku-grid .subgrid-border {
    border-width: 2px;
}

.controls {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    margin: 5px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.speed-control {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.speed-control label {
    margin-right: 10px;
}
